# broker id. 需唯一
broker.id=1

# 设置监听端口（以dbus-n1为例）
listeners=PLAINTEXT://dbus-n1:9092
port=9092
# 设置kafka日志地址
log.dirs=/data/kafka-data

# 最大刷新间隔
log.flush.interval.ms=1000
# 消息留存大小，10GB。可自行调整。
log.retention.bytes=10737418240

# DBUS要求每条消息最大10MB
replica.fetch.max.bytes=10485760
message.max.bytes=10485760
#设置zk地址
zookeeper.connect=dbus-n1:2181,dbus-n2:2181,dbus-n3:2181/kafka
#设置topic可删除
delete.topic.enable=true